sonar.projectKey=sivellifc_sonar-cloud-test
sonar.organization=sivellifc

sonar.projectEncoding=UTF-8

sonar.exclusions=**/*.test.js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
